huggingface-hub==0.4.0
numpy==1.21.5
pandas==1.3.5
pandas-datareader==0.9.0
pandas-gbq==0.13.3
pandas-profiling==1.4.1
pandocfilters==1.5.0
pathlib==1.0.1
regex==2019.12.20
sacremoses==0.0.47
liwc==0.5.0
spacy==2.2.4
shap==0.40.0
lightgbm==3.3.2
optuna==2.10.0
sentence_transformers==2.2.0
nltk==3.4.5
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.4.1
sentencepiece==0.1.96
sklearn==0.0
sklearn-pandas==1.8.0
tokenizers==0.11.6
torch @ https://download.pytorch.org/whl/cu111/torch-1.10.0%2Bcu111-cp37-cp37m-linux_x86_64.whl
torchsummary==1.5.1
torchtext==0.11.0
tqdm==4.63.0
transformers==4.17.0
